package Day2;
import java.util.*;

public class Grade {

	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		System.out.println("Enter the Score:");
		int score=s.nextInt();
		char grade=0;
		if(score>=90) {
			System.out.println("Grade A");
		}
		else if(score>=80){
			System.out.println("Grade B");
		}
		else if(score>=70){
			System.out.println("Grade c");
		}
		else if(score>=60){
			System.out.println("Grade D");
		}
		else {
			System.out.println("Grade F");
		}
		System.out.println(grade);
			 
		

	}
}

